<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

        <title>pear2/Cache_SHM @ GitHub</title>

        <style type="text/css">
            body {
                margin-top: 1.0em;
                background-color: rgb(80, 127, 53);
                font-family: Helvetica, Arial, FreeSans, san-serif;
                color: #FFFFFF;
            }
            #container {
                margin: 0 auto;
                min-width: 500px;
                width:80%;
            }
            #container > h1 { font-size: 3.8em; color: #FFFFFF; margin-bottom: 3px; }
            #container > h1 .small { font-size: 0.4em; }
            #container > h1 a { text-decoration: none }
            #container > div > h2 { font-size: 1.5em; color: #FFFFFF; }
            #container > div > div > h3 { text-align: center; color: #FFFFFF; }
            a { color: #FFFFFF; }
            .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
            .download { float: right; }
            pre { background: #000; color: #fff; padding: 15px;}
            hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
            .footer { text-align:center; padding-top:30px; font-style: italic; }
            img {border:0;}
            #container > div {background:rgb(100, 159, 67);padding:1%;border-top-left-radius:2% 8%;border-bottom-right-radius:2% 8%;border-bottom-left-radius:2% 8%;border-top-right-radius:2% 8%;border:2px solid rgb(175, 213, 223)}
            
            .version, .date {font-style:italic;}
            .version {font-weight:bold;}
            
            .gadget, .ohloh {background-color:#FFFFFF; color:#000000;}
            .ohloh {overflow:hidden;}
            .ohloh > * {width:400px;height:80%;float:left;}
            .gadget a {color:#0000FF;}
        </style>
    </head>

    <body>

        <div id="container">
            <a href="http://github.com/pear2/Cache_SHM">
                <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
            </a>
            
            <div class="download">
                <a href="https://github.com/downloads/pear2/Cache_SHM/PEAR2_Cache_SHM-0.1.1.phar"><img alt="TGZ" width="90" src="phar.png" /></a>
                <a href="https://github.com/downloads/pear2/Cache_SHM/PEAR2_Cache_SHM-0.1.1.tgz"><img alt="TGZ" width="90" src="tgz.png" /></a>
                <a href="https://github.com/downloads/pear2/Cache_SHM/PEAR2_Cache_SHM-0.1.1.zip"><img alt="ZIP" width="90" src="http://github.com/images/modules/download/zip.png" /></a>
            </div>

            <h1>
                <a href="http://github.com/pear2/Cache_SHM">PEAR2_Cache_SHM</a>
                <span class="small">by <a href="http://github.com/boenrobot">boenrobot</a></span>
            </h1>

            <div class="description">
                Allows you to share data across requests as long as the PHP process is running. One of APC or WinCache is required to accomplish this, with other extensions being potentially pluggable as adapters.
            </div>
            <div>
                <h2>Latest version</h2>
                <p><span class="version">0.1.1</span> released on <span class="date">26 September 2012</span></p>
            </div>
            <div>
                <h2>Install</h2>
                <p>If you have <a href="http://pear2.php.net/">Pyrus</a>, without downloading anything:</p>
                <pre>pyrus install -o PEAR2_Cache_SHM-alpha</pre>
                <p>And in your PHP, load it with any PSR-0 compatible autoloader (e.g. PEAR2_Autoload).</p>
                <p>Alternatively, if you download the PHAR archive from this page, you can just include it, like:</p>
                <pre>&lt;?php
require_once 'PEAR2_Cache_SHM-0.1.1.phar';
//Rest of your code</pre>
                <p>See <a href="https://github.com/pear2/Cache_SHM/wiki/Getting-started">the page in the project's wiki</a> for details and other ways of installation.</p>
            </div>
            <div>
                <h2>License</h2>
                <p>LGPL 2.1</p>
            </div>
            <div>
                <h2>Download</h2>
                <p>
                    You can download this project in either
                    <a href="https://github.com/downloads/pear2/Cache_SHM/PEAR2_Cache_SHM-0.1.1.phar">phar</a>,
                    <a href="https://github.com/downloads/pear2/Cache_SHM/PEAR2_Cache_SHM-0.1.1.tgz">tgz</a> or
                    <a href="https://github.com/downloads/pear2/Cache_SHM/PEAR2_Cache_SHM-0.1.1.zip">zip</a> formats.
                    The contents of the archives are equivalent.
                </p>
                <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
                    by running:</p>
                <pre>$ git clone git://github.com/pear2/Cache_SHM</pre>
            </div>

            <div class="footer">
                get the source code on GitHub : <a href="http://github.com/pear2/Cache_SHM">pear2/Cache_SHM</a>
            </div>
        </div>
    </body>
</html>
